@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Figtree", sans-serif;
}

a {
    text-decoration: none;
}

/*--------------------------- HEADER INDEX ------------------------------*/

header img {
    max-height: 100px !important;
}

header .navbar {
    display: flex;
    justify-content: flex-end;
}

header .navbar-nav .nav-item .nav-link {
    color: rgb(70, 68, 66);
    font-size: 20px;
    margin: 10px;
}

@media (max-width: 768px) {
    header .navbar {
        justify-content: right;
    }

    header .navbar-nav {
        flex-direction: column;
    }

    header .navbar-nav .nav-item {
        margin-bottom: 10px;
        width: 100%;
    }

    header .navbar-nav .nav-item .nav-link {
        padding: 10px 0;
    }
}

/*------------------------------- WHATS APP INDEX -------------------------------------- */

.fixed {
    position: fixed;
    bottom: 50px;
    right: 60px;
    width: 10px;
    height: 20px;
}

/*---------------------------------- HERO INDEX ----------------------------------------*/

.hero {
    height: 40vh;
    background-image: url(../img/panoramica-valle-hermoso.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    color: blanchedalmond;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: 2s;
}

@media (min-width: 320px) and (max-width: 1024px) {
    .hero {
        height: 20vh;
    }

    .hero h1 {
        font-size: 24px;
    }

}

/*----------------- DESCRIPCION INDEX -----------------------*/

.descripcion {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px;
    flex-wrap: wrap;
}

.descripcion div {
    width: 50%;
    text-align: center;
}

.descripcion img {
    width: 100%;
    max-width: 600px;
    height: auto;
    margin: 40px auto 5px;
    border-radius: 2px;
    border: 2px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.descripcion div h2 {
    font-size: 35px;
    font-weight: 600;
    color: rgb(222, 183, 128);
    text-align: center;
    margin-bottom: 20px;
}

.descripcion div p {
    font-size: 15px;
    text-align: center;
    color: rgb(70, 68, 66);
    /*flexbox*/
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-right: 30px;
}

@media (min-width:320px) and (max-width: 768px) {
    .descripcion {
        flex-direction: column;
        align-items: center;
    }

    .descripcion div {
        width: 100%;
        text-align: center;
    }

    .descripcion img {
        margin: 0 auto 20px;
        width: 100%;
        height: auto;
    }

    .descripcion div h2 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .descripcion div p {
        font-size: 14px;
    }
}

/*--------------------------- HABITACIONES INDEX ------------------------------*/

.habitaciones {
    background-color: rgb(243, 232, 218);
    height: 600px;
    margin-top: 35px;
}

.habitaciones h3 {
    font-size: 30px;
    text-align: center;
    color: rgb(70, 68, 66);
    padding-top: 25px;
    padding-bottom: 5px;
    position: relative;
}


/*------------------------ GALERIA INDEX ------------------------------*/

.galeria h3 {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    font-size: 30px;
    margin: 20px;
    padding: 20px;
    color: rgb(70, 68, 66);
}

.galeria {
    text-align: center;
    padding: 5px;
}

.carousel {
    display: flex;
    overflow: hidden;
    position: relative;
    width: 100%;
    max-width: 1200px;
    /* Expande un poco más el carrusel */
    margin: 0 auto;
    /* Centra el carrusel */
    padding: 0 5px;
    /* Reduce los márgenes laterales */
}

.carousel-slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide img {
    flex: 0 0 auto;
    width: calc(25% - 5px);
    /* Muestra 4 imágenes a la vez y ajusta el margen */
    margin: 5px;
    /* Mantiene un pequeño margen entre las imágenes */
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    z-index: 1;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

@media (max-width: 1200px) {
    .carousel-slide img {
        width: calc(33.33% - 10px);
        /* Muestra 3 imágenes a la vez */
    }
}

@media (max-width: 768px) {
    .galeria h3 {
        font-size: 25px;
        padding: 20px;
        text-align: center;
    }

    .carousel-slide img {
        width: calc(50% - 10px);
        /* Muestra 2 imágenes a la vez */
    }
}

@media (min-width: 320px) and (max-width:480px) {
    .galeria h3 {
        font-size: 20px;
        padding: 10px;
        text-align: center;
    }
}


/*-----------------FORMAS DE PAGO -----------------*/

.forma {
    text-align: center;
    padding: 20px;
}

.forma h3 {
    position: relative;
    text-align: center;
    font-size: 30px;
    color: rgb(70, 68, 66);
    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px;
}

.pago {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}

.pago div {
    text-align: center;
    flex: 1 1 150px;
    min-width: 120px;
}

.pago img {
    width: 70px;
    height: auto;
}

.pago p {
    margin-top: 10px;
    font-size: 17px;
}


@media (max-width: 768px) {
    .forma h3 {
        font-size: 25px;
        margin-bottom: 30px;
    }

    .pago {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .pago img {
        width: 80px;
    }
}

@media (min-width: 320px) and (max-width:480px) {
    .forma h3 {
        font-size: 18px;
        position: relative;
        display: flex;
        flex-direction: column;
    }

    .pago {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5%;
    }

    .pago img {
        width: 80px;
    }
}

/*------- -------------------- FOOTER INDEX ----------------------------------*/

footer {
    background-color: rgb(243, 232, 218);
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    height: auto;
}


.icono {
    text-align: center;
    margin-bottom: 20px;
}

.icono img {
    max-height: 150px;
    margin: 0 auto;
}


.contacto p {
    font-size: 15px;
    color: rgb(70, 68, 66);
    text-align: center;
    margin: 0;
    padding: 0;
    line-height: 1, 1;
}

.maps iframe {
    width: 200px;
    height: 100px;
    border: 0;
}

.redes a img {
    transition: transform 0.4s ease-in-out;
}

.fixed {
    position: fixed;
    bottom: 50px;
    right: 60px;
    width: 10px;
    height: 20px;
    transform: scale(1.2);
    /*zoom*/
}


/*---------------------------- PAGE HABITACIONES ---------------------------------*/

.habitacion {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    background-color: rgb(243, 232, 218);
    padding: 20px;
    border: 1px solid;
    color: rgb(70, 68, 66);
    align-items: center;
}

.habitacion img {
    width: 100%;
    height: auto;
}

.informacion {
    display: grid;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    text-align: center;
}

.informacion h5 {
    font-size: 20px;
    color: rgb(70, 68, 66);
    text-align: center;
    margin: 0;
    margin-bottom: 10px;
}

.informacion p {
    font-size: 14px;
}

.comodidades ul li {
    list-style-type: circle;
    padding: 0;
    margin-left: 70px;
    text-align: justify;
    font-size: 14px;
}

@media (min-width:768px) and (max-width: 1028px) {
    .habitacion {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        align-items: start;
    }

    .habitacion img {
        grid-column: 1 / 3;
        /*imagen ocupa toda la fila*/
        width: 100%;
        height: auto;
    }

    .informacion {
        grid-column: 1 / 2;
        /*la primera columna*/
        text-align: center;
    }

    .comodidades {
        grid-column: 2/3;
        /*la segunda columna*/
        margin-top: 40px;
    }

    .comodidades ul li {
        list-style-type: circle;
        list-style-position: inside;
        text-align: justify;
    }
}

@media (min-width:480px) and (max-width: 768px) {
    .habitacion {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        align-items: start;
    }

    .habitacion img {
        grid-column: 1/2;
        /*imagen ocupa toda la fila*/
        width: 100%;
        height: auto;
    }

    .informacion {
        grid-column: 1/2;
        /*la primera columna*/
        text-align: center;
    }

    .comodidades {
        grid-column: 1/2;
        /*la segunda columna*/
        margin-top: 10px;
    }

    .comodidades ul li {
        list-style-type: circle;
        list-style-position: inside;
        text-align: justify;
    }
}

@media (min-width: 320px) and (max-width: 480px) {
    .habitacion {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        align-items: start;
    }

    .habitacion img {
        grid-column: 1;
        /*imagen ocupa toda la fila*/
        width: 100%;
        height: auto;
    }

    .informacion {
        grid-column: 1;
        /*la primera columna*/
        text-align: center;
    }

    .comodidades {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1;
        /*comodidades ocupan toda la fila*/
        margin-top: 10px;
    }

    .comodidades ul li {
        list-style-type: circle;
        list-style-position: inside;
        text-align: justify;
    }
}

/*---------------------------- PAGE ACTIVIDADES -----------------------------------*/

.actividades {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.actividades h2 {
    font-size: 30px;
    color: rgb(222, 183, 128);
    font-weight: 600;
    text-align: center;
    margin: 15px 30px;
}

.actividades h5 {
    color: rgb(70, 68, 66);
    font-size: 20px;
    text-align: left;
    /* Cambiado a left para alinear a la izquierda */
    width: 100%;
    /* Asegura que el título ocupe todo el ancho disponible */
    margin-left: 50px;
    padding-top: 10px
}

.actividades p {
    font-size: 15px;
    align-self: flex-start;
    margin: 5px 40px;
    /* Aumentado el margen en los laterales */
}

.turismo {
    text-align: center;
    padding: 2rem;
    background-color: rgb(243, 232, 218);
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
    box-sizing: border-box;
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 5px;
    /*espacio interno*/
    height: 100%;
    /*tarjeta ocupa toda la altura disponible*/
    min-height: 300px;
}

.card:hover {
    transform: translateY(-10px);
}

.card-img-top {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-body {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card-text {
    font-size: 14px;
    margin-bottom: auto;
}

.card a {
    padding: 3px 10px;
    background-color: rgb(230, 204, 182);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-align: center;
    margin-top: auto;
    /* Esto mueve el botón hacia el final del div */
    align-self: center;
}

.card a:hover {
    background-color: sandybrown;
}

@media (min-width:320px) and (max-width:620px) {
    .cards-container {
        grid-template-columns: 1fr !important;
        grid-template-rows: auto;
        align-items: center;
        max-width: 100px !important;
        padding-left: 20px;
        padding-right: 20px;
    }
}

/*---------------------------- PAGE CONTACTO --------------------------------------*/

.comunicate {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 60px;
    align-items: start;
}

.maps {
    margin: auto;
    padding: 30px;
}

.contactanos {
    background-color: rgb(243, 232, 218);
    margin: auto;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    /* Asegura que los elementos se apilen verticalmente */
    width: 100%;
    /* Ajusta el ancho al 100% del contenedor padre */
    max-width: 600px;
    /* Ajusta el tamaño máximo según sea necesario */
}

.contactanos h6 {
    font-size: 25px;
    text-align: center;
    margin: auto;
}

.contactanos p {
    font-size: 20px;
    font-weight: bold;
    text-align: justify;
    margin: 3px 0;
}

.contactanos a {
    color: inherit;
    /* Hereda el color del elemento padre */
}

.contactanos a:hover {
    text-decoration: none;
}

@media (max-width: 768px) {
    .comunicate {
        grid-template-columns: 1fr;
        /* Cambia a una sola columna en pantallas pequeñas */
    }

    .maps,
    .contactanos {
        width: 100%;
        /* Asegura que ambos contenedores ocupen el 100% del ancho disponible */
        margin-bottom: 20px;
        /* Añade espacio inferior entre los contenedores */
    }
}